# ASPsELIN

./: GroupPoster.sln
GroupPoster.Application/: GroupPoster.ApplicationLayer.csproj
GroupPoster.Application/Accounts/Commnand/CreateAccount/: CreateAccountCommand.cs
GroupPoster.Application/Accounts/Commnand/DeleteAccount/: DeleteAccountCommand.cs
GroupPoster.Application/Accounts/Commnand/UpdateAccount/: UpdateAccountCommand.cs
GroupPoster.Application/Accounts/Queries/GetAccounts/: AccountDto.cs  GetAccountsQuery.cs
GroupPoster.Application/Actions/AccountStatusCheck/: AccountStatusChecksQuerry.cs
GroupPoster.Application/Actions/GroupMemberStatusCheck/: GroupMemberStatusChecks.cs
GroupPoster.Application/Actions/GroupStatusCheck/: GroupStatusCheckQuery.cs
GroupPoster.Application/Actions/Posting/: PostingCommand.cs
GroupPoster.Application/Common/Exceptions/: NotFoundException.cs
GroupPoster.Application/Common/Interfaces/: IFBAccess.cs  ISystemPersistence.cs
GroupPoster.Application/GroupMembers/Queries/GetGroupMembers/: GetGroupMembersQuery.cs  GroupMemberDto.cs
GroupPoster.Application/Groups/Commnand/CreateGroup/: CreateGroupCommand.cs
GroupPoster.Application/Groups/Commnand/DeleteGroup/: DeleteGroupCommand.cs
GroupPoster.Application/Groups/Commnand/UpdateGroup/: UpdateGroupCommand.cs
GroupPoster.Application/Groups/Queries/GetGroups/: GetGroupsQuery.cs  GroupDto.cs
GroupPoster.Application/Posts/Command/CreatePost/: CreatePostCommand.cs
GroupPoster.Application/Posts/Command/DeletePost/: DeletePostCommand.cs
GroupPoster.Application/Posts/Command/UpdatePost/: UpdatePostCommand.cs
GroupPoster.Application/Posts/Query/GetPosts/: GetPostsQuery.cs  PostDto.cs
GroupPoster.Console/: GroupPoster.ConsoleUI.csproj  Program.cs
GroupPoster.Console/BrowserAccess/: GroupHandler.cs  LoginHandler.cs
GroupPoster.Console/BrowserAccess/BrowserInteractor/: ChromeInteractor.cs
GroupPoster.Infrastructure/: GroupPoster.Infrastructure.csproj
GroupPoster.Infrastructure/BrowserAccess/: FBAccess.cs  GroupHandler.cs  LoginHandler.cs
GroupPoster.Infrastructure/BrowserAccess/BrowserInteractors/: BrowserInteractor.cs
GroupPoster.Infrastructure/DataAccess/: SystemPersistence.cs
GroupPoster.Infrastructure/DataAccess/DataInteractor/: FileInteractor.cs
GroupPoster.WPF/: App.xaml  App.xaml.cs  GroupPoster.WPFUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GroupPoster.WPF/Pages/AccountManager/: AccountManagerPage.xaml  AccountManagerPage.xaml.cs  AccountTableModel.cs
GroupPoster.WPF/Pages/ActionsManager/: AccountTableModel.cs  ActionsManagerPage.xaml  ActionsManagerPage.xaml.cs  GroupComboBoxModel.cs  PostComboBoxModel.cs
GroupPoster.WPF/Pages/Common/: EnumBindingExtendor.cs
GroupPoster.WPF/Pages/GroupManager/: GroupManagerPage.xaml  GroupManagerPage.xaml.cs  GroupTableModel.cs
GroupPoster.WPF/Pages/PostManager/: PostManagerPage.xaml  PostManagerPage.xaml.cs  PostTableModel.cs
GroupPoster.WebUI/: GroupPoster.WebUI.csproj  Program.cs  Startup.cs
GroupPoster.WebUI/Controllers/: AccountController.cs  ActionController.cs  GroupController.cs  HomeController.cs  PostController.cs
GroupPoster.WebUI/Models/: ErrorViewModel.cs
GroupPoster.WebUI/Properties/: launchSettings.json
GroupPoster.WebUI/Saves/: Account.json  Group.json  Posts.json
GroupPoster.WebUI/Views/: _ViewImports.cshtml
GroupPoster.WebUI/Views/Home/: Accounts.cshtml  Groups.cshtml  Operations.cshtml  Posts.cshtml
GroupPoster.WebUI/Views/Shared/: _Layout.cshtml
UniversalPoster/: App.axaml  App.axaml.cs  Program.cs  UniversalPoster.csproj  ViewLocator.cs
UniversalPoster/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UniversalPoster/ViewModels/UserControlsViewModels/AccountViewModels/: AccountTableModel.cs  AccountViewModel.cs
UniversalPoster/ViewModels/UserControlsViewModels/GroupViewModels/: GroupTableModel.cs  GroupViewModel.cs
UniversalPoster/ViewModels/UserControlsViewModels/OperationViewModels/: AccountTableModel.cs  GroupComboBoxModel.cs  OperationViewModel.cs  PostComboBoxModel.cs
UniversalPoster/ViewModels/UserControlsViewModels/PostViewModels/: PostTableModel.cs  PostViewModel.cs
UniversalPoster/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+16 files in other folders)
