<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupPoster.Application\GroupPoster.ApplicationLayer.csproj" />
    <ProjectReference Include="..\GroupPoster.Infrastructure\GroupPoster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
